[
    {
        "remote": "blobs",
        "repository": "proprietary_vendor_oppo",
        "target_path": "vendor/oppo",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "AOSPA-legacy/android_kernel_oppo_n1",
        "target_path": "kernel/oppo/n1",
        "revision": "kitkat"
    },
    {
        "remote": "github",
        "repository": "AOSPA-legacy/android_device_oppo_apq8064-common",
        "target_path": "device/oppo/apq8064-common",
        "revision": "kitkat"
    },
    {
        "remote": "github",
        "repository": "AOSPA-legacy/android_device_oppo_common",
        "target_path": "device/oppo/common",
        "revision": "kitkat"
    }
]
